{
  "google-fonts-plugin": {
    "fonts": [
      {
        "family": "Open Sans",
        "variants": ["300", "400", "600", "700"]
      }
    ],
    "formats": [
      "woff",
      "woff2"
    ]
  }
}